dingtalk.app_key=dingwhh1gixximnalswg
dingtalk.app_secret=JkiQpSFXx6vkc-FRbD7nesEcydbEw48IFrjFSxwo3r77RKKqAbiGOecgN1BoCyQY
dingtalk.agent_id=1186278641
dingtalk.corp_id=ding4acdfb4fff883932
server.port=4001